MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=librarydb
MYSQL_USER=library_user
MYSQL_PASSWORD=library_password

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/librarydb
SPRING_DATASOURCE_USERNAME=library_user
SPRING_DATASOURCE_PASSWORD=library_password